# MarkJPriceCSharp9DotNet5

./: .editorconfig  MarkJPriceCSharp9DotNet5.sln  README.md  dotnet-tools.json
src/MarkJPriceCSharp9DotNet5.Ch01/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch02/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch03/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch04/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch05/: Program.cs  Records.cs
src/MarkJPriceCSharp9DotNet5.Ch06/: DisplacementVector.cs  DvdPlayer.cs  IPlayable.cs  Program.cs
src/MarkJPriceCSharp9DotNet5.Ch07/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch08/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch09/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch10/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch11/: ConsoleLogger.cs  LoggerProvider.cs  MarkJPriceCSharp9DotNet5.Ch11.csproj  Program.cs
src/MarkJPriceCSharp9DotNet5.Ch12/: MarkJPriceCSharp9DotNet5.Ch12.csproj  Program.cs
src/MarkJPriceCSharp9DotNet5.Ch13/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch14/: Program.cs
src/MarkJPriceCSharp9DotNet5.Ch15/: MarkJPriceCSharp9DotNet5.Ch15.csproj  Program.cs  Startup.cs
src/MarkJPriceCSharp9DotNet5.Ch16/: MarkJPriceCSharp9DotNet5.Ch16.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
src/MarkJPriceCSharp9DotNet5.Ch16/Controllers/: HomeController.cs
src/MarkJPriceCSharp9DotNet5.Ch16/Data/: ApplicationDbContext.cs
src/MarkJPriceCSharp9DotNet5.Ch16/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MarkJPriceCSharp9DotNet5.Ch16/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  ErrorViewModel.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
src/MarkJPriceCSharp9DotNet5.Ch16/Properties/: launchSettings.json
src/MarkJPriceCSharp9DotNet5.Ch16/Views/: _ViewImports.cshtml
src/MarkJPriceCSharp9DotNet5.Ch16/Views/Home/: Products.cshtml
src/MarkJPriceCSharp9DotNet5.Ch16/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MarkJPriceCSharp9DotNet5.Ch17_0/: MarkJPriceCSharp9DotNet5.Ch17_0.csproj  Northwind.sql  Program.cs  Startup.cs  appsettings.json  package-lock.json  piranha.db  readme.md
src/MarkJPriceCSharp9DotNet5.Ch17_0/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
src/MarkJPriceCSharp9DotNet5.Ch17_0/Entities/: Category.cs  Northwind.cs  Order.cs  OrderDetail.cs  PiranhaAliases.cs  PiranhaBlockFields.cs  PiranhaBlocks.cs  PiranhaCategories.cs  PiranhaContext.cs  PiranhaMedia.cs  PiranhaMediaFolders.cs  PiranhaMediaVersions.cs  PiranhaPageBlocks.cs  PiranhaPageComments.cs  PiranhaPageFields.cs  PiranhaPagePermissions.cs  PiranhaPageRevisions.cs  PiranhaPageTypes.cs  PiranhaPages.cs  PiranhaParams.cs  PiranhaPostBlocks.cs  PiranhaPostComments.cs  PiranhaPostFields.cs  PiranhaPostPermissions.cs  PiranhaPostRevisions.cs  PiranhaPostTags.cs  PiranhaPostTypes.cs  PiranhaPosts.cs  PiranhaRoleClaims.cs  PiranhaRoles.cs  PiranhaSiteFields.cs  PiranhaSiteTypes.cs  PiranhaSites.cs  PiranhaTags.cs  PiranhaUserClaims.cs  PiranhaUserLogins.cs  PiranhaUserRoles.cs  PiranhaUserTokens.cs  PiranhaUsers.cs  Product.cs
src/MarkJPriceCSharp9DotNet5.Ch17_0/Models/: CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  CategoryPage.cs  CategoryRegion.cs  ProductRegion.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/MarkJPriceCSharp9DotNet5.Ch17_0/Properties/: launchSettings.json
src/MarkJPriceCSharp9DotNet5.Ch17_0/Views/: _ViewImports.cshtml
src/MarkJPriceCSharp9DotNet5.Ch17_0/Views/Cms/: Archive.cshtml  Catalog.cshtml  Category.cshtml  Page.cshtml  Post.cshtml
src/MarkJPriceCSharp9DotNet5.Ch17_0/Views/Cms/DisplayTemplates/: ImageBlock.cshtml  ImageGalleryBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml
src/MarkJPriceCSharp9DotNet5.Ch17_0/Views/Setup/: Index.cshtml
src/MarkJPriceCSharp9DotNet5.Ch17_0/Views/Shared/: _Layout.cshtml
src/MarkJPriceCSharp9DotNet5.Ch18/: ICustomerRepository.cs  MarkJPriceCSharp9DotNet5.Ch18.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MarkJPriceCSharp9DotNet5.Ch18/Controllers/: WeatherForecastController.cs
src/MarkJPriceCSharp9DotNet5.Ch18/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
src/MarkJPriceCSharp9DotNet5.Ch18/Properties/: launchSettings.json
src/MarkJPriceCSharp9DotNet5.Ch19/: MarkJPriceCSharp9DotNet5.Ch19.csproj  Northwind.db  Program.cs  Startup.cs  readme.md
src/MarkJPriceCSharp9DotNet5.Ch19/Controllers/: HomeController.cs
src/MarkJPriceCSharp9DotNet5.Ch19/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
src/MarkJPriceCSharp9DotNet5.Ch19/Models/: Cart.cs  CartItem.cs  EnrichedRecommendation.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  ProductCobought.cs  Recommendation.cs
src/MarkJPriceCSharp9DotNet5.Ch19/Properties/: launchSettings.json
src/MarkJPriceCSharp9DotNet5.Ch19/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MarkJPriceCSharp9DotNet5.Ch19/Views/Home/: Cart.cshtml  Index.cshtml
src/MarkJPriceCSharp9DotNet5.Ch19/Views/Shared/: _Layout.cshtml
src/MarkJPriceCSharp9DotNet5.Ch20.Server/: MarkJPriceCSharp9DotNet5.Ch20.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MarkJPriceCSharp9DotNet5.Ch20.Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/MarkJPriceCSharp9DotNet5.Ch20.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MarkJPriceCSharp9DotNet5.Ch20.Server/Properties/: launchSettings.json
src/MarkJPriceCSharp9DotNet5.Ch20.Shared/: MarkJPriceCSharp9DotNet5.Ch20.Shared.csproj  WeatherForecast.cs
src/MarkJPriceCSharp9DotNet5.Ch20.Shared/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
(+57 files in other folders)
