<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
        <PackageReference Include="Piranha" Version="8.4.2" />
        <PackageReference Include="Piranha.Analyzers" Version="9.0.0-alpha1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Piranha.AspNetCore" Version="8.4.1" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.4.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="8.4.0" />
        <PackageReference Include="Piranha.Data.EF.SQLite" Version="8.4.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="8.4.0" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="8.4.0" />
        <PackageReference Include="Piranha.Manager" Version="8.4.2" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Northwind.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>

</Project>
